spring.datasource.url=jdbc:mysql://localhost:3306/instagram_db?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver